<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="30dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:layout_width="0dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shapeAppearanceOverlay="@style/circleImageViewException"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="#2166ad"
                >


                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/white"
                        app:autoSizeMaxTextSize="18dp"
                        android:autoSizePresetSizes="15dp"
                        app:autoSizeMinTextSize="10dp"
                        app:autoSizeTextType="uniform"
                        android:paddingLeft="5dp"
                        />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/switch1"
                        android:scaleX="1.2"
                        android:scaleY="1.2"


                        />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
